{
  "name": "node-red-contrib-dnsquery",
  "version": "1.0.2",
  "description": "Gets the DNS records of a given type of a domain name.",
  "author": "xk <jorge@jorgechamorro.com>",
  "dependencies": {},
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "dnsquery": "dnsquery.js"
    }
  },
  "main": "dnsquery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xk/node-red-contrib-dnsquery.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xk/node-red-contrib-dnsquery/issues"
  },
  "homepage": "https://github.com/xk/node-red-contrib-dnsquery#readme"
}
